pkgname=bash
pkgver=5.1
source=("http://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.gz")

build() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    sed -i  '/^bashline.o:.*shmbchar.h/a bashline.o: ${DEFDIR}/builtext.h' Makefile.in
    ./configure --prefix=/usr                    \
                --docdir=/usr/share/doc/bash-${pkgver} \
                --without-bash-malloc            \
                --with-installed-readline
    make $MAKEOPTS
    make install
    mv -vf /usr/bin/bash /bin
}
