name=binutils
version=2.36.1
source=http://ftp.gnu.org/gnu/binutils/binutils-2.36.1.tar.xz

build() {
    sed -i '/@\tincremental_copy/d' gold/testsuite/Makefile.in
    mkdir -v build
    cd       build
    ../configure --prefix=/usr       \
                 --enable-gold       \
                 --enable-ld=default \
                 --enable-plugins    \
                 --enable-shared     \
                 --disable-werror    \
                 --enable-64-bit-bfd \
                 --with-system-zlib
    make tooldir=/usr $MAKEOPTS
}

package() {
    make tooldir=/usr install
    rm -fv /usr/lib/lib{bfd,ctf,ctf-nobfd,opcodes}.a
}
