pkgname=gcc
pkgver=10.2.0
source=("http://ftp.gnu.org/gnu/gcc/${pkgname}-${pkgver}/${pkgname}-${pkgver}.tar.xz")

build() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    case $(uname -m) in
        x86_64)
            sed -e '/m64=/s/lib64/lib/' \
                -i.orig gcc/config/i386/t-linux64
            ;;
    esac
    mkdir -v build
    cd       build
    ../configure --prefix=/usr            \
                 LD=ld                    \
                 --enable-languages=c,c++ \
                 --disable-multilib       \
                 --disable-bootstrap      \
                 --with-system-zlib
    make $MAKEOPTS
    make install
    rm -rf /usr/lib/gcc/$(gcc -dumpmachine)/${pkgver}/include-fixed/bits/
    chown -v -R root:root /usr/lib/gcc/*linux-gnu/${pkgver}/include{,-fixed}
    ln -sv ../usr/bin/cpp /lib
    ln -sfv ../../libexec/gcc/$(gcc -dumpmachine)/${pkgver}/liblto_plugin.so \
                /usr/lib/bfd-plugins/
    mkdir -pv /usr/share/gdb/auto-load/usr/lib
    mv -v /usr/lib/*gdb.py /usr/share/gdb/auto-load/usr/lib
}
