pkgname=libcap
pkgver=2.48
source=("https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/${pkgname}-${pkgver}.tar.xz")

build() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    sed -i '/install -m.*STA/d' libcap/Makefile
    make prefix=/usr lib=lib
    make prefix=/usr lib=lib install
    for libname in cap psx; do
        mv -v /usr/lib/lib${libname}.so.* /lib
        ln -sfv ../../lib/lib${libname}.so.2 /usr/lib/lib${libname}.so
        chmod -v 755 /lib/lib${libname}.so.2.48
    done
}
