pkgname=man-db
pkgver=2.9.4
source=("http://download.savannah.gnu.org/releases/${pkgname}/${pkgname}-${pkgver}.tar.xz")

build() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    sed -i '/find/s@/usr@@' init/systemd/man-db.service.in

    ./configure --prefix=/usr                            \
                --docdir=/usr/share/doc/man-db-${pkgver} \
                --sysconfdir=/etc                        \
                --disable-setuid                         \
                --enable-cache-owner=bin                 \
                --with-browser=/usr/bin/lynx             \
                --with-vgrind=/usr/bin/vgrind            \
                --with-grap=/usr/bin/grap
    make $MAKEOPTS
    make install
}
