pkgname=system
pkgver=10.0
depends=( \
    man-pages \
    iana-etc \
    glibc \
    zlib \
    bzip2 \
    xz \
    zstd \
    file \
    readline \
    m4 \
    bc \
    flex \
    tcl \
    expect \
    dejagnu \
    binutils \
    gmp \
    mpfr \
    mpc \
    attr \
    acl \
    libcap \
    shadow \
    gcc \
    pkg-config \
    ncurses \
    sed \
    psmisc \
    gettext \
    bison \
    grep \
    bash \
    libtool \
    gdbm \
    gperf
    expat \
    inetutils \
    perl \
    xml-parser \
    intltool \
    autoconf \
    automake \
    kmod \
    libelf \
    libffi \
    openssl \
    python \
    ninja \
    meson \
    coreutils \
    check \
    diffutils \
    gawk \
    findutils \
    groff \
    grub \
    less \
    gzip \
    iproute2 \
    kbd \
    libpipeline \
    make \
    patch \
    man-db \
    tar \
    texinfo \
    vim \
    systemd \
    dbus \
    procps-ng \
    util-linux \
    e2fsprogs \
)
