pkgname=systemd
pkgver=247
source=( \
    "https://github.com/systemd/systemd/archive/v${pkgver}/${pkgname}-${pkgver}.tar.gz" \
    "http://anduin.linuxfromscratch.org/LFS/systemd-man-pages-${pkgver}.tar.xz" \
    "http://www.linuxfromscratch.org/patches/lfs/development/${pkgname}-${pkgver}-upstream_fixes-1.patch" \
)
noextract=( \
    "systemd-man-pages-${pkgver}.tar.xz" \
    "${pkgname}-${pkgver}-upstream_fixes-1.patch" \
)

build() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    patch -Np1 -i ../${pkgname}-${pkgver}-upstream_fixes-1.patch
    ln -sf /bin/true /usr/bin/xsltproc
    tar -xf ../systemd-man-pages-${pkgver}.tar.xz
    sed '181,$ d' -i src/resolve/meson.build
    sed -i 's/GROUP="render"/GROUP="video"/' rules.d/50-udev-default.rules.in
    mkdir -p build
    cd       build

    LANG=en_US.UTF-8                    \
    meson --prefix=/usr                 \
          --sysconfdir=/etc             \
          --localstatedir=/var          \
          -Dblkid=true                  \
          -Dbuildtype=release           \
          -Ddefault-dnssec=no           \
          -Dfirstboot=false             \
          -Dinstall-tests=false         \
          -Dkmod-path=/bin/kmod         \
          -Dldconfig=false              \
          -Dmount-path=/bin/mount       \
          -Drootprefix=                 \
          -Drootlibdir=/lib             \
          -Dsplit-usr=true              \
          -Dsulogin-path=/sbin/sulogin  \
          -Dsysusers=false              \
          -Dumount-path=/bin/umount     \
          -Db_lto=false                 \
          -Drpmmacrosdir=no             \
          -Dhomed=false                 \
          -Duserdb=false                \
          -Dman=true                    \
          -Dmode=release                \
          -Ddocdir=/usr/share/doc/systemd-247 \
          ..
    LANG=en_US.UTF-8 ninja
    LANG=en_US.UTF-8 ninja install
    rm -f /usr/bin/xsltproc
    rm -rf /usr/lib/pam.d
    systemd-machine-id-setup
    systemctl preset-all
    systemctl disable systemd-time-wait-sync.service
}
