name=gcc
version=10.2.0
source=http://ftp.gnu.org/gnu/gcc/gcc-10.2.0/gcc-10.2.0.tar.xz

build() {
    ln -s gthr-posix.h libgcc/gthr-default.h
    mkdir -v build
    cd       build
    ../libstdc++-v3/configure            \
        CXXFLAGS="-g -O2 -D_GNU_SOURCE"  \
        --prefix=/usr                    \
        --disable-multilib               \
        --disable-nls                    \
        --host=$(uname -m)-lfs-linux-gnu \
        --disable-libstdcxx-pch
    make $MAKEOPTS
}

package() {
    cd build
    make install
}
