pkgname=perl
pkgver=5.32.1
source=("https://www.cpan.org/src/5.0/${pkgname}-${pkgver}.tar.xz")

build() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    sh Configure -des                                        \
                 -Dprefix=/usr                               \
                 -Dvendorprefix=/usr                         \
                 -Dprivlib=/usr/lib/perl5/5.32/core_perl     \
                 -Darchlib=/usr/lib/perl5/5.32/core_perl     \
                 -Dsitelib=/usr/lib/perl5/5.32/site_perl     \
                 -Dsitearch=/usr/lib/perl5/5.32/site_perl    \
                 -Dvendorlib=/usr/lib/perl5/5.32/vendor_perl \
                 -Dvendorarch=/usr/lib/perl5/5.32/vendor_perl
    make $MAKEOPTS
    make install
}
