pkgname=binutils
pkgver=2.36.1
source=("http://ftp.gnu.org/gnu/binutils/${pkgname}-${pkgver}.tar.xz")

build() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    mkdir -v build
    cd build
    ../configure                   \
        --prefix=/usr              \
        --build=$(../config.guess) \
        --host=$LFS_TGT            \
        --disable-nls              \
        --enable-shared            \
        --disable-werror           \
        --enable-64-bit-bfd
    make $MAKEOPTS
    make DESTDIR=$LFS install
    install -vm755 libctf/.libs/libctf.so.0.0.0 $LFS/usr/lib
}
