pkgname=file
pkgver=5.39
source=("http://ftp.astron.com/pub/file/${pkgname}-${pkgver}.tar.gz")

build() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    mkdir build
    pushd build
        ../configure --disable-bzlib    \
            --disable-libseccomp        \
            --disable-xzlib             \
            --disable-zlib
        make
    popd
    ./configure --prefix=/usr --host=$LFS_TGT --build=$(./config.guess)
    make FILE_COMPILE=$(pwd)/build/src/file $MAKEOPTS
    make DESTDIR=$LFS install
}
