pkgname=gcc
pkgver=10.2.0
source=( \
    "http://ftp.gnu.org/gnu/gcc/gcc-10.2.0/${pkgname}-${pkgver}.tar.xz" \
    'http://www.mpfr.org/mpfr-4.1.0/mpfr-4.1.0.tar.xz' \
    'http://ftp.gnu.org/gnu/gmp/gmp-6.2.1.tar.xz' \
    'https://ftp.gnu.org/gnu/mpc/mpc-1.2.1.tar.gz' \
)

build() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    mv -v ../mpfr-4.1.0 mpfr
    mv -v ../gmp-6.2.1 gmp
    mv -v ../mpc-1.2.1 mpc
    sed -e '/m64=/s/lib64/lib/' -i.orig gcc/config/i386/t-linux64
    mkdir -v build
    cd       build
    ../configure                                       \
        --target=$LFS_TGT                              \
        --prefix=$LFS/tools                            \
        --with-glibc-version=2.11                      \
        --with-sysroot=$LFS                            \
        --with-newlib                                  \
        --without-headers                              \
        --enable-initfini-array                        \
        --disable-nls                                  \
        --disable-shared                               \
        --disable-multilib                             \
        --disable-decimal-float                        \
        --disable-threads                              \
        --disable-libatomic                            \
        --disable-libgomp                              \
        --disable-libquadmath                          \
        --disable-libssp                               \
        --disable-libvtv                               \
        --disable-libstdcxx                            \
        --enable-languages=c,c++
    make $MAKEOPTS
    make install
    cd ..
    cat gcc/limitx.h gcc/glimits.h gcc/limity.h > \
          `dirname $($LFS_TGT-gcc -print-libgcc-file-name)`/install-tools/include/limits.h
}
