pkgname=glibc
pkgver=2.33
source=( \
    "http://ftp.gnu.org/gnu/glibc/${pkgname}-${pkgver}.tar.xz" \
    "http://www.linuxfromscratch.org/patches/lfs/development/${pkgname}-${pkgver}-fhs-1.patch" \
)
noextract=("${pkgname}-${pkgver}-fhs-1.patch")

build() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    ln -sfv ../lib/ld-linux-x86-64.so.2 $LFS/lib64
    ln -sfv ../lib/ld-linux-x86-64.so.2 $LFS/lib64/ld-lsb-x86-64.so.3
    patch -Np1 -i ../${pkgname}-${pkgver}-fhs-1.patch
    mkdir -v build
    cd       build
    ../configure                           \
        --prefix=/usr                      \
        --host=$LFS_TGT                    \
        --build=$(../scripts/config.guess) \
        --enable-kernel=3.2                \
        --with-headers=$LFS/usr/include    \
        libc_cv_slibdir=/lib
    make $MAKEOPTS
    make DESTDIR=$LFS install
    $LFS/tools/libexec/gcc/$LFS_TGT/10.2.0/install-tools/mkheaders
}
