pkgname=libstdc++
pkgver=10.2.0
source=('http://ftp.gnu.org/gnu/gcc/gcc-10.2.0/gcc-10.2.0.tar.xz')

build() {
    cd "${srcdir}/gcc-${pkgver}"
    mkdir -v build
    cd       build
    ../libstdc++-v3/configure           \
        --host=$LFS_TGT                 \
        --build=$(../config.guess)      \
        --prefix=/usr                   \
        --disable-multilib              \
        --disable-nls                   \
        --disable-libstdcxx-pch         \
        --with-gxx-include-dir=/tools/$LFS_TGT/include/c++/10.2.0
    make $MAKEOPTS
    make DESTDIR=$LFS install
}
